#url-request=vo@service
user=cn.cche.vo.User@cn.cche.service.UserServiceImpl
blog=cn.cche.vo.Blog@cn.cche.service.BlogServiceImpl
main=@cn.cche.service.MainPageServiceImpl
comment=@cn.cche.vo.Comment@cn.cche.service.CommentServiceImpl